<RCC>
  <qresource prefix="/cardstack">
    <file alias="logo-wide.png">assets/cardstack-logo-wide-transparent.png</file>
    <file alias="help/index.html">assets/help/index.html</file>
    <file alias="icons/icon-16.png">assets/icons/cardstack-icon-16.png</file>
    <file alias="icons/icon-24.png">assets/icons/cardstack-icon-24.png</file>
    <file alias="icons/icon-32.png">assets/icons/cardstack-icon-32.png</file>
    <file alias="icons/icon-48.png">assets/icons/cardstack-icon-48.png</file>
    <file alias="icons/icon-64.png">assets/icons/cardstack-icon-64.png</file>
    <file alias="icons/icon-128.png">assets/icons/cardstack-icon-128.png</file>
    <file alias="icons/icon-256.png">assets/icons/cardstack-icon-256.png</file>
    <file alias="window-icons/deck.svg">assets/window-icons/deck.svg</file>
    <file alias="window-icons/template-designer.svg">assets/window-icons/template-designer.svg</file>
    <file alias="window-icons/report-designer.svg">assets/window-icons/report-designer.svg</file>
    <file alias="window-icons/png-24/deck.png">assets/window-icons/png-24/deck.png</file>
    <file alias="window-icons/png-24/template-designer.png">assets/window-icons/png-24/template-designer.png</file>
    <file alias="window-icons/png-24/report-designer.png">assets/window-icons/png-24/report-designer.png</file>
    <file alias="window-icons/png-48/deck.png">assets/window-icons/png-48/deck.png</file>
    <file alias="window-icons/png-48/template-designer.png">assets/window-icons/png-48/template-designer.png</file>
    <file alias="window-icons/png-48/report-designer.png">assets/window-icons/png-48/report-designer.png</file>
    <file alias="toolbar/card-add.svg">assets/toolbar/card-add.svg</file>
    <file alias="toolbar/card-delete.svg">assets/toolbar/card-delete.svg</file>
    <file alias="toolbar/card-duplicate.svg">assets/toolbar/card-duplicate.svg</file>
    <file alias="toolbar/card-undelete.svg">assets/toolbar/card-undelete.svg</file>
    <file alias="toolbar/deck-new.svg">assets/toolbar/deck-new.svg</file>
    <file alias="toolbar/deck-open.svg">assets/toolbar/deck-open.svg</file>
    <file alias="toolbar/deck-save.svg">assets/toolbar/deck-save.svg</file>
    <file alias="toolbar/find.svg">assets/toolbar/find.svg</file>
    <file alias="toolbar/find-next.svg">assets/toolbar/find-next.svg</file>
    <file alias="toolbar/phone-dial.svg">assets/toolbar/phone-dial.svg</file>
    <file alias="toolbar/nav-first.svg">assets/toolbar/nav-first.svg</file>
    <file alias="toolbar/nav-last.svg">assets/toolbar/nav-last.svg</file>
    <file alias="toolbar/nav-next.svg">assets/toolbar/nav-next.svg</file>
    <file alias="toolbar/nav-previous.svg">assets/toolbar/nav-previous.svg</file>
    <file alias="toolbar/print-report.svg">assets/toolbar/print-report.svg</file>
    <file alias="toolbar/replace.svg">assets/toolbar/replace.svg</file>
    <file alias="toolbar/report-new.svg">assets/toolbar/report-new.svg</file>
    <file alias="toolbar/report-open.svg">assets/toolbar/report-open.svg</file>
    <file alias="toolbar/tool-data-box.svg">assets/toolbar/tool-data-box.svg</file>
    <file alias="toolbar/tool-line-box.svg">assets/toolbar/tool-line-box.svg</file>
    <file alias="toolbar/tool-notes-box.svg">assets/toolbar/tool-notes-box.svg</file>
    <file alias="toolbar/tool-form.svg">assets/toolbar/tool-form.svg</file>
    <file alias="toolbar/tool-system-data.svg">assets/toolbar/tool-system-data.svg</file>
    <file alias="toolbar/tool-text.svg">assets/toolbar/tool-text.svg</file>
    <file alias="toolbar/png-24/card-add.png">assets/toolbar/png-24/card-add.png</file>
    <file alias="toolbar/png-24/card-delete.png">assets/toolbar/png-24/card-delete.png</file>
    <file alias="toolbar/png-24/card-duplicate.png">assets/toolbar/png-24/card-duplicate.png</file>
    <file alias="toolbar/png-24/card-undelete.png">assets/toolbar/png-24/card-undelete.png</file>
    <file alias="toolbar/png-24/deck-new.png">assets/toolbar/png-24/deck-new.png</file>
    <file alias="toolbar/png-24/deck-open.png">assets/toolbar/png-24/deck-open.png</file>
    <file alias="toolbar/png-24/deck-save.png">assets/toolbar/png-24/deck-save.png</file>
    <file alias="toolbar/png-24/find.png">assets/toolbar/png-24/find.png</file>
    <file alias="toolbar/png-24/find-next.png">assets/toolbar/png-24/find-next.png</file>
    <file alias="toolbar/png-24/phone-dial.png">assets/toolbar/png-24/phone-dial.png</file>
    <file alias="toolbar/png-24/nav-first.png">assets/toolbar/png-24/nav-first.png</file>
    <file alias="toolbar/png-24/nav-last.png">assets/toolbar/png-24/nav-last.png</file>
    <file alias="toolbar/png-24/nav-next.png">assets/toolbar/png-24/nav-next.png</file>
    <file alias="toolbar/png-24/nav-previous.png">assets/toolbar/png-24/nav-previous.png</file>
    <file alias="toolbar/png-24/print-report.png">assets/toolbar/png-24/print-report.png</file>
    <file alias="toolbar/png-24/replace.png">assets/toolbar/png-24/replace.png</file>
    <file alias="toolbar/png-24/report-new.png">assets/toolbar/png-24/report-new.png</file>
    <file alias="toolbar/png-24/report-open.png">assets/toolbar/png-24/report-open.png</file>
    <file alias="toolbar/png-24/tool-data-box.png">assets/toolbar/png-24/tool-data-box.png</file>
    <file alias="toolbar/png-24/tool-line-box.png">assets/toolbar/png-24/tool-line-box.png</file>
    <file alias="toolbar/png-24/tool-notes-box.png">assets/toolbar/png-24/tool-notes-box.png</file>
    <file alias="toolbar/png-24/tool-form.png">assets/toolbar/png-24/tool-form.png</file>
    <file alias="toolbar/png-24/tool-system-data.png">assets/toolbar/png-24/tool-system-data.png</file>
    <file alias="toolbar/png-24/tool-text.png">assets/toolbar/png-24/tool-text.png</file>
    <file alias="toolbar/png-48/card-add.png">assets/toolbar/png-48/card-add.png</file>
    <file alias="toolbar/png-48/card-delete.png">assets/toolbar/png-48/card-delete.png</file>
    <file alias="toolbar/png-48/card-duplicate.png">assets/toolbar/png-48/card-duplicate.png</file>
    <file alias="toolbar/png-48/card-undelete.png">assets/toolbar/png-48/card-undelete.png</file>
    <file alias="toolbar/png-48/deck-new.png">assets/toolbar/png-48/deck-new.png</file>
    <file alias="toolbar/png-48/deck-open.png">assets/toolbar/png-48/deck-open.png</file>
    <file alias="toolbar/png-48/deck-save.png">assets/toolbar/png-48/deck-save.png</file>
    <file alias="toolbar/png-48/find.png">assets/toolbar/png-48/find.png</file>
    <file alias="toolbar/png-48/find-next.png">assets/toolbar/png-48/find-next.png</file>
    <file alias="toolbar/png-48/phone-dial.png">assets/toolbar/png-48/phone-dial.png</file>
    <file alias="toolbar/png-48/nav-first.png">assets/toolbar/png-48/nav-first.png</file>
    <file alias="toolbar/png-48/nav-last.png">assets/toolbar/png-48/nav-last.png</file>
    <file alias="toolbar/png-48/nav-next.png">assets/toolbar/png-48/nav-next.png</file>
    <file alias="toolbar/png-48/nav-previous.png">assets/toolbar/png-48/nav-previous.png</file>
    <file alias="toolbar/png-48/print-report.png">assets/toolbar/png-48/print-report.png</file>
    <file alias="toolbar/png-48/replace.png">assets/toolbar/png-48/replace.png</file>
    <file alias="toolbar/png-48/report-new.png">assets/toolbar/png-48/report-new.png</file>
    <file alias="toolbar/png-48/report-open.png">assets/toolbar/png-48/report-open.png</file>
    <file alias="toolbar/png-48/tool-data-box.png">assets/toolbar/png-48/tool-data-box.png</file>
    <file alias="toolbar/png-48/tool-line-box.png">assets/toolbar/png-48/tool-line-box.png</file>
    <file alias="toolbar/png-48/tool-notes-box.png">assets/toolbar/png-48/tool-notes-box.png</file>
    <file alias="toolbar/png-48/tool-form.png">assets/toolbar/png-48/tool-form.png</file>
    <file alias="toolbar/png-48/tool-system-data.png">assets/toolbar/png-48/tool-system-data.png</file>
    <file alias="toolbar/png-48/tool-text.png">assets/toolbar/png-48/tool-text.png</file>
  </qresource>
</RCC>
